# DoAnCS2

./: .gitignore  API_DOCUMENTATION.md  BACKEND_TEST.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  FIX_LOGOUT_ISSUE.md  README.md  SUMMARY.md  TESTING_GUIDE.md  vercel.json
android/: .gitignore  AUTHENTICATION_GUIDE.md  QUICK_START.md  README.md  SUA_LOI_INTERNAL_SERVER_ERROR.md  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/attendance/: ChangePasswordActivity.kt  ChatActivity.kt  CheckInActivity.kt  CheckInFormActivity.kt  CheckInResultActivity.kt  EventDetailActivity.kt  EventListActivity.kt  HistoryActivity.kt  HomeActivity.kt  MainActivity.kt  PointsActivity.kt  ScanQRActivity.kt
android/app/src/main/java/com/attendance/adapters/: BannerAdapter.kt  EventAdapter.kt  OngoingEventAdapter.kt
android/app/src/main/java/com/attendance/api/: ApiService.kt  Models.kt  RetrofitClient.kt
android/app/src/main/java/com/attendance/fragments/: EventsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
android/app/src/main/java/com/attendance/utils/: ApiTestHelper.kt  CameraPreloader.kt  GPSLocationCache.kt  ImageCompressor.kt  PreferenceManager.kt  QRCodeAnalyzer.kt  SocketManager.kt  UIFeedback.kt
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: bg_avatar_gradient.xml  bg_chat_ai.xml  bg_chat_user.xml  bg_glass_card.xml  bg_glass_card_sm.xml  bg_gradient_header.xml  bg_icon_blue.xml  bg_icon_cyan.xml  bg_icon_green.xml  bg_icon_violet.xml  bg_quick_action.xml  bg_search_input.xml  divider.xml  dot_green.xml  gradient_banner.xml  gradient_button.xml  gradient_overlay.xml  ic_launcher_foreground.xml  input_dark_background.xml  instruction_background.xml  scan_border.xml  scan_corner_bottom_left.xml  scan_corner_bottom_right.xml  scan_corner_top_left.xml  scan_corner_top_right.xml  scan_line_gradient.xml  tab_selector.xml
android/app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_check_in.xml  activity_check_in_form.xml  activity_event_detail.xml  activity_event_list.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_points.xml  activity_scan_qr.xml  dialog_leaderboard.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_banner.xml  item_chat_ai.xml  item_chat_user.xml  item_event.xml  item_event_ongoing.xml  item_history_event.xml  item_leaderboard.xml  item_points_history.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_event_list.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
backend/: .env.example  README.md  check-students.js  package-lock.json  package.json  server.js  test-template.html
backend/config/: db.js  upload.js
backend/controllers/: aiController.js  attendanceController.js  authController.js  eventController.js  importController.js  registrationController.js  studentController.js  suspiciousActivityController.js
backend/middleware/: auth.js  upload.js
backend/models/: Attendance.js  Event.js  Notification.js  Registration.js  Student.js  StudentPoints.js  SuspiciousActivity.js  User.js
backend/routes/: ai.js  attendances.js  auth.js  events.js  registrations.js  students.js  suspiciousActivity.js
backend/scripts/: addPointsToEvents.js  clearDeviceId.js  createTestStudent.js  fixEventIndex.js  generateQRCodes.js  migrateSchema.js  regenerate-all-qrcodes.js  seedAdmin.js  seedData.js  syncRegistrationStatus.js
backend/utils/: anomalyDetection.js  gpsHelper.js  jwt.js  qrHelper.js
database/: README.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: FloatingChatbox.jsx  MapPicker.jsx  PhotoModal.css  PhotoModal.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AdminLayout.jsx
frontend/src/pages/: CreateEventPage.jsx  DashboardPage.css  DashboardPage.jsx  EventsPage.jsx  HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  (+6 more)
(+26 files in other folders)
