plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.attendance'
    compileSdk 34

    defaultConfig {
        applicationId "com.attendance.qrcode"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Backend API URL - Physical Device (cùng WiFi)
        buildConfigField "String", "API_BASE_URL", "\"http://192.168.2.230:5000/api/\""

        // Nếu dùng emulator, dùng:
        // buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:5000/api/\""

        // Production server (nếu có)
        // buildConfigField "String", "API_BASE_URL", "\"https://your-domain.com/api/\""
    }

    buildTypes {
        debug {
            // Development environment - NGROK (Public Access - WiFi + 4G)
            buildConfigField "String", "API_BASE_URL", "\"https://veta-posthippocampal-discoverably.ngrok-free.dev/api/\""
            
            // EMULATOR: Comment dong tren va uncomment dong duoi
            // buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:5000/api/\""
            
            // PHYSICAL DEVICE (WiFi only): Comment dong tren va uncomment dong duoi
            // buildConfigField "String", "API_BASE_URL", "\"http://192.168.2.230:5000/api/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Production environment
            buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:5000/api/\""
        }
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // CameraX cho QR Scanner
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    
    // Google Play Services Location (GPS)
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    
    // Retrofit cho API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Socket.IO for real-time updates
    implementation 'io.socket:socket.io-client:2.1.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // DataStore (lưu token)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Suppress Java 8 deprecation warnings
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:-options'
}
